#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_tp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://proyecto-tp.c1qqe9jdbzts.us-east-2.rds.amazonaws.com:3306/proyecto_tp
spring.datasource.username=admin
spring.datasource.password=proyecto-tesis-admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
